
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = update